textarea {
    width: 30%;
    /* padding-right: 1%; */
    padding-bottom: 4%;
    padding-left: 1%;
    padding-top: 1%;
    font-size: 20px;
    border-radius: 12px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }
  textarea:focus{
    outline: none;
    border-radius: 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
  .feed{
    text-align: center;
    margin-left: 25%;
    background-color: #4CAF50;
    margin-right: 25%;
  }
  .Posted{
    display: flex;
    background-color: whitesmoke;
    /* column-gap: 6%; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-bottom: 3%;
    /* background-color: 'white'; */
  }
  .CaptionDiv{
    margin-right: 40%;
  }
  .postimg{
    width: 140%;
    height: 200%;
  }
  /* .profilearea{
    width: 5%;
  } */
  .profileimg{
    width: 10%;
    height: 3%;
    /* border: solid black 2px; */
    border-radius: 50%;
  }
  .postbutton {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: dodgerblue;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  b{
    margin-top: -30%;
  }
  .comment{
    margin-top: 2%;
  }
  #img1{
    width: 40%;
    height: 90%;
  }
  #Submit_id{
    background-color: #04AA6D;
    color: white;
    padding: 2px 2px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 6%;
  }
  ul{
    list-style: none;
  }
  li{
    justify-content: center;
  }
  ul li {
    padding: 8px 16px;
    background-color: #008CBA;
  }
  
  ul li:last-child {
    border-bottom: none
  }
  label {
    cursor: pointer;
    background-color: whitesmoke;
    color: black;
    padding: 10px 20px;
  }
  #upload {
    opacity: 0;
    position: absolute;
    z-index: -1;
  }