/* signup css*/
input[type="text"],
input[type="number"],
input[type="password"] {
  width: 90%;
  padding: 15px;
  margin: 1px 0 18px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 20px;
  color: #000000;
  font-size: 20px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus {
  background-color: #ddd;
  outline: none;
}
.container1 {
  margin-top: 2%;
  border: solid dodgerblue 2px;
  border-radius: 10%;
  background-color: gray;
  margin-left: 25%;
  margin-right: 25%;
  padding-bottom: 2%;
}
.SignUpBUtton {
  background-color: lightblue;
  padding: 3%;
  font-size: 17px;
  border-style: none;
  border-radius: 20px;
}
/* Login and sighup page css */
.LoginPage {
  border-radius: 24px;
  margin-top: 1%;
  padding: 2%;
  margin-left: 25%;
  margin-right: 25%;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  transition: 0.3s;
  background-color: white;
}
.LoginPage:hover {
  box-shadow: 0 0 5px 5px lightblue;
}
.TheameLogo1{
  margin-left: 45%;
  width: 3%;
}